<!--pages/home/home.wxml-->
<view class="container">
  <text class="ctitle">11121212121</text>
  <text class="ctitle">11121212121</text>
  <text class="ctitle">11121212121</text>
  <text class="ctitle">11121212121</text>
  <text>11121212121</text>
  <text>11121212121</text>
  <view class="container1">
    <view class="topSection">
      <view class="topSection">
        <!-- <image src="" mode="" /> -->
        <view class="textC">
          <text class="ctitle">预约体检</text>
          <text class="csTitle">一站式预约服务</text>
        </view>
      </view>
    </view>
  </view>
</view>